source https://nuget.org/api/v2


nuget FAKE
nuget SourceLink.Fake
nuget FSharp.Formatting

github fsharp/FAKE modules/Octokit/Octokit.fsx

nuget Antlr 3.4.1.9004 framework: >= net451
nuget bootstrap 3.0.0 framework: >= net451
nuget jQuery 1.10.2 framework: >= net451
nuget jQuery.Validation 1.11.1 framework: >= net451
nuget Microsoft.AspNet.Mvc 5.2.3 framework: >= net451
nuget Microsoft.AspNet.Razor 3.2.3 framework: >= net451
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net451
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net451
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net451
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net451
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 framework: >= net451
nuget Microsoft.AspNet.WebPages 3.2.3 framework: >= net451
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0 framework: >= net451
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.3 framework: >= net451
nuget Microsoft.Net.Compilers 1.0.0 framework: >= net451
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net451
nuget Modernizr 2.6.2 framework: >= net451
nuget Newtonsoft.Json 6.0.4 framework: >= net451
nuget NUnit 3.0.1 framework: >= net452
nuget NUnit.Runners ~> 3
nuget Respond 1.2.0 framework: >= net451
nuget WebGrease 1.5.2 framework: >= net451
